# calculation_assignment

./: README.md  pom.xml
src/main/java/calculation/: Calculation.java  Iteration.java
src/main/test/calculation/: IterationTest.java
